export TERM="xterm-256color"

# Path to your oh-my-zsh installation.
  export ZSH=/home/malfaro/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="amuse"
plugins=(zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
source ~/.fonts/*.sh
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
DISABLE_UNTRACKED_FILES_DIRTY="true"


#######################################################################
# FUNCTIONS
#######################################################################

function git_diff() {
  if cmd_exist "git" "Use: $> aptitude install git" ; then return 0 ; fi ;
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 [path to file] [id-commit-1] [id-commit-2]"
    else
      git diff "$2:$1" "$3:$1"
  fi
}

function git_diff_ui() {
  if cmd_exist "meld" "Use: $> aptitude install meld" ; then return 0 ; fi ;
  if cmd_exist "git" "Use: $> aptitude install git" ; then return 0 ; fi ;
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 [path to file] [id-commit-1] [id-commit-2]"
    else
      git difftool "$2:$1" "$3:$1"
  fi
}

function cmd_exist() {
  if hash "$1" 2>/dev/null ;
    then
      return 1
    else
      echo "Command $1 no exists"
      echo "$2"
      return 0      
  fi
}

function check_bdd_folder() {
  if [ "$PWD" != "$HOME/Development/OKN/develop/itests" ]
    then 
      echo "Please go itest folder: $HOME/Development/OKN/develop/itests";
      return 0
    else
      return 1
    fi
}

function cmp_files() {
  if cmd_exist "meld" "Use: $> aptitude install meld" ; then return 0 ; fi ;
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 file_A file_B"
    else
      meld "$1" "$2"
  fi
}

function delay_net_set() {
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 [interface][millisecons delay]"
      echo "sample: $> $0 eth2 300ms"
    else
    sudo tc qdisc add dev "$1" root netem delay "$2" ;
  fi
}

function delay_net_unset() {
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 [interface]"
      echo "sample: $> $0 eth2"
    else
      sudo tc qdisc del dev "$1" root netem ;
  fi
}

function cmp_rc() {
  if cmd_exist "meld" "Use: $> aptitude install meld" ; then return 0 ; fi ;
  if [ $# -eq 0 ]
    then
      echo "use: $> $0 [Path to file name]"
    else
      echo "Opening meld with "$1"... Wait please :)"
      file_rc="$HOME/Development/OKN/develop_rc/$1"
      file_branch="$HOME/Development/OKN/develop/$1"  
      echo Comparing from RC: $file_rc
      echo Comparing from your branch: $file_branch
      cmp_files "$file_rc" "$file_branch"
  fi
}

function downloadFileFromPre() {
    sshkey="*.key";
    target_folder="malfaro@preweb00.okn.me:/var/okn_tmp/";

    if [ ! -z $1 ]
    then
        target_file=$1
    else
        echo "!! A filename is mandatory !!";
        echo "use: $> $0 [filename]"
        return;
    fi

    scp -i ~/.ssh/$sshkey -P 40002 -r $target_folder$target_file .;
    return;
}

function compiless() {
   lessc --clean-css="--compatibility=ie8" $1 $2
}

# OKN FUNCTIONS

function stop_services() {
  sudo service tomcat6 stop ;
  sudo service mysql stop ;
}

#######################################################################
# ALIAS
#######################################################################

alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias s='sudo'
alias smount='sudo mount'
alias sumount='sudo umount'
alias c='clear'
alias svim='sudo vim'
alias apagate='sudo shutdown -h now'
alias reiniciate='sudo reboot'
alias kk='sudo kill -KILL'
alias ss='ps -A|grep'
alias hgrep='history|grep'
alias version='lsb_release -da'
alias where='whereis'
alias snpm='sudo npm'
alias chrome-no-security='google-chrome-stable --disable-web-security --allow-running-insecure-content --user-data-dir=/tmp'
alias hwinfo='inxi -F -xx'
alias alias-help='cat ~/.zshrc|grep ^alias'
alias ai='sudo aptitude install'
alias as='sudo aptitude search'
alias ap='sudo aptitude purge'
alias ass='sudo aptitude show'
alias au='sudo aptitude update'
alias auu='sudo aptitude safe-upgrade'
alias smem='ps aux --sort -rss'
alias smems='ps aux | sort -rn -k 5,6'
alias cmp='cmp_files'
alias compare='cmp_files'
alias edit='subl'
alias cmp_rc='cmp_rc'
alias open='xdg-open'

#NODE
alias fix-node-watch='echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p'

## GIT ALIAS
alias git-commits-local='git log @{u}..'
alias git-commit-list-files='git diff-tree --no-commit-id --name-only -r'
alias git-status-no-pom='git status|grep -v pom.xml'
alias git-status-excludes='git status|grep -v pom.xml|grep -v scss|grep -v png|grep -v jpg'
alias update-watch='touch $(git status -s|grep -v pom.xml|cut -c4-)'
alias git-repo-url='git config --get remote.origin.url'
alias git-ui='gitk'
alias git-diff='git_diff'
alias git-diff-ui='git_diff_ui'
alias git-show-conflicts='git ls-files -u'
alias git-show-conflicts-new-win='git diff --name-only --diff-filter=U'
alias git-show-conflicts-detail='git diff --check'
alias git-log='git lg'
alias git-status='git status -sb'
alias git-delete-local-branch='git branch -D'
alias git-abort-merge='git merge --abort'
alias git-diff-show-automerge='git diff @{1}'
alias git-elog='git log --graph --oneline --decorate'

## JAVA ALIAS
alias java-ls="ps -o pid,user,cmd -C java | sed -e 's/\([0-9]\+ *[^ ]*\) *[^ ]* *\([^$]*\)/\1 \2/' -e 's/-c[^ ]* [^ ]* \|-[^ ]* //g'"
alias java-versions-ls="update-java-alternatives --list"
alias java-change="sudo update-alternatives --config java"

## OKN
alias ssh-pre='ssh -i /home/malfaro/.ssh/az-malfaro-20180205-1109.key -p 40002 preweb00.okn.me -t sudo -u atreyu sudo su -l atreyu'
alias ssh-ssd='ssh desarrollo@desssd00.okn.me'
alias go-campus='cd /var/www/okn_localhost/campus'
alias go-okn='cd /var/www/okn_localhost'
alias go-player='cd /var/lib/tomcat6/players/icodeon_player2'
alias go-ria='cd /var/www/RIA_COMPONENTS'
alias log-services='tail -f $(find . -maxdepth 1 -type f -printf "%T@ %p\n" | sort -n | tail -n 1 | cut -d'\'' '\'' -f 2-) | egrep -v "YiiBase|cometchat|Azure"'
alias connect-db-ssd='mysql -uokn-user -pokn-pass -h desssd00.okn.me'
alias build-webpack-prod='NODE_ENV=production webpack --progress'
alias build-styles='compiless "themes/okn/less/okn-main.less" "themes/okn/css/okn-main.css"'
alias lock='lxlock'
alias open-okn='google-chrome-stable --incognito --new-window localhost.okn.me&'
alias show-okn-users='cat ~/Documentos/okn-users.txt'
alias show-vim_basics='less ~/Documentos/vim_bascis.txt'
alias stop-services='stop_services'

#######################################################################
# EXPORTS
#######################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PHOENIX='/var/www/okn_localhost'
export CAMPUS="$PHOENIX/campus"
export PLAYER='/var/lib/tomcat6/players/icodeon_player2'
export RIA='/var/www/RIA_COMPONENTS'
